<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #222255;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #50508f;
            color: white;
        }
    </style>

    <style type="text/css">
        #tbpos {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -170px;
            color: #f2f2f2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>


    <style type="text/css">
        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -650px;
            margin-top: -170px;
        }
    </style>
    <style type="text/css">
        #paginas {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -650px;
            margin-top: -250px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>

    <style type="text/css">
        #amigos {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -170px;
            color: #f2f2f2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body bgcolor="#F5F5F5">
    <div class="topnav">
        <a class="active" href="http://localhost:8000/geochart/">Ínicio</a>
        <a href="#opendemia">OpenDemia</a>
        <a href="#equipe">Equipe</a>
        <a href="#faleconosco">Fale Conosco</a>
    </div>

    </br>
    </br>

    <div id="box">
        <select name="pais" id="pais" required style="background-color: khaki; width: 130px; height: 40px; font-family: Georgia, 
            'Times New Roman', Times, serif; font-size:14px;">
            <option value="selecione">Selecione o país</option>
            <option value="brasil">Brasil</option>
            <option value="eua">EUA</option>
            <option value="canada">Canadá</option>
            <option value="alemanha">Alemanha</option>
            <option value="chile">Chile</option>
            <option value="china">China</option>
        </select>
    </div>

    <div id="tbpos">

        <table bgcolor="#50508f" style="width: 280px; height: 380px;">
            <tr align="center">
                <td><b>Doenças</b></td>
                <td><b>Tenho?</b></td>
            </tr>
            <tr align="center">
                <td>Gripe</td>
                <td><input type="checkbox" id="gripe" name="doencas" value="gripe"></td>
            </tr>
            <tr align="center">
                <td>HIV</td>
                <td><input type="checkbox" id="hiv" name="doencas" value="hiv"></td>
            </tr>
            <tr align="center">
                <td>Covid 19</td>
                <td><input type="checkbox" id="covid" name="doencas" value="covid"></td>
            </tr>
            <tr align="center">
                <td>Tuberculose</td>
                <td><input type="checkbox" id="tuberculose" name="doencas" value="tuberculose"></td>
            </tr>
            <tr align="center">
                <td>Meningite</td>
                <td><input type="checkbox" id="meningite" name="doencas" value="meningite"></td>
            </tr>
        </table>
    </div>
   
    </div>

    <div id="paginas"></div>
       

    <div id="amigos"></div>
    

</body>
<head>
    <meta charset="UTF-8">
    <title>OPENDEMIA</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
            var usuarios = {{ amigos|safe }}
              window.fbAsyncInit = function() {
                FB.init({
                  appId      : '697382141093329',
                  cookie     : true,
                  xfbml      : true,
                  version    : 'v7.0'
                });
                FB.AppEvents.logPageView();
                FB.getLoginStatus(function(response) {
                    statusChangeCallback(response);
                });
              };

               (function(d, s, id){
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) {return;}
                 js = d.createElement(s); js.id = id;
                 js.src = "https://connect.facebook.net/en_US/sdk.js";
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));

               function statusChangeCallback(response) {
                 if (response.status === 'connected') {
                        FB.api('me?fields=id,name', function(response) {
                          if(response){
                            console.log(response);
                            percorrePagina(response);
            
                          }
                        });
                        
                        FB.api('me/friends?fields=name', function(response){
                          if(response.data){
                            console.log(response);
                            mostrarAmigos(response.data);
                          }       
                   
                        }, {scope: 'user_friends'});
                        console.log("Usuário Autorizado.");
                        
                }       else {
                    console.log("Não Autorizado");
                 }
            }
               function checkLoginState() {
                 FB.getLoginStatus(function(response) {
                   statusChangeCallback(response);
                 });
               }

               function percorrePagina(paginas){
                  pagina = document.getElementById('paginas');

                  pagina.innerHTML = ''
                  pagina.innerHTML += "Olá, "+ paginas.name + "." + " Seu id é: "+ paginas.id
                  //pagina.innerHTML += "Olá, "+ paginas.data + "." + " Seu id é: "+ paginas.data
       
               }

               function mostrarAmigos(amigosFacebook){
                    divAmigo = document.getElementById('amigos');
                    amigosCadastrados = []
                    for(var i = 0; i < usuarios.length; i++){
                        for(var j = 0; j < amigosFacebook.length; j++){
                            if(Number(amigosFacebook[j].id) === usuarios[i].idFacebook){
                                amigosCadastrados.push(usuarios[i])
                                break;
                            }
                        }
                    }
                    amigosHtml = `<table bgcolor="#50508f" style="min-width: 280px; min-height: 380px;">`
                    amigosHtml += `
                        <tr align="center">
                            <td><b>Amigos<b/></td>
                            <td><b>Doenças</b></td>
                        </tr>
                    `
                    for(var i = 0; i < amigosCadastrados.length; i++){
                        //pagina.innerHTML += '<div class="media"> <div class="media-left"><a href="#"> <img class="media-object" src=' + paginas.friends.data[i] + ' alt="..."> </a></div> <div class="media-body"> <h4 class="media-heading">' + paginas.friends.data[i].name + '</h4>...</div> </div>'
                        //pagina.innerHTML += paginas.data[i].friends.name + " -- " + paginas.data[i].friends.id +  "<br/>"
                        amigosHtml += `
                            <tr align="center">
                                <td>${amigosCadastrados[i].name}</td>
                                <td>${amigosCadastrados[i].doencas}</td>
                            </tr>
                            
                        `          
                    }
                    amigosHtml += '</table>'
                    divAmigo.innerHTML = amigosHtml
               }
           
  </script>
</head>
</html>